index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <title></title>
  </head>
  <body style="background-color:#ececec">
    <div class="jumbotron" style="background-image:url(resources/dunes.jpg);background-position: center;background-size: cover;padding-top: 0px">
      <div class="container-fluid" stle="position:absolute">
        <div class="row">
          <div class="col-xs-4"> </div>
          <div class="col-xs-4">
            <h1 style="color:yellow">
               Muziektherapie <br>Esther&nbsp;Kluck</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-8"> </div>
          <div class="col-xs-4"> 
            <div style="position:relative; bottom:10px;  background-color:rgba(255,255,255,0.8);box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);border: 2px solid transparent;display:inline-block; padding:10px; margin-top:10px">
              <p style="color:yellow">email adres: <a href="mailto:esther.vaktherapie@gmail.com">esther.vaktherapie@gmail.com</a><br>tel: <a href="tel:0638065976">06-38065976</a><br>muziektherapie site: <a href="http://muziektherapie.nl/">muziektherapie.nl</a><br>FVB: <a href="https://www.vaktherapie.nl/">vaktherapie.nl</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <div class="panel panel-default" style="box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.2); margin:30px">
            <div class="panel-body"><img class="img-responsive" src="resources/esthercello.jpg" style="border-radius:4px"/></div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="panel panel-default" style="box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.2); margin:30px">
            <div class="panel-body"><img class="img-responsive" src="resources/kleinpiano.jpg" style="border-radius:4px"/></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="panel panel-default" style="box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.2); margin:30px">
            <div class="panel-body">
              <div class="row">
                <div class="col-md-6"><img class="img-responsive" src="resources/friends.jpg" style="border-radius:4px; height:218px"></div>
                <div class="col-md-6">
                  <h2 style="color:red">Esther Kluck-Walpot</h2>
                  <h2 style="color:green">Praktijk voor Muziektherapie Deventer</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="panel panel-default" style="box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.2); margin:30px">
            <div class="panel-body"><img class="img-responsive" src="resources/estherband.jpg" style="border-radius:4px"/></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="panel panel-default" style="box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.2); margin:30px">
            <div class="panel-body"><img class="img-responsive" src="resources/blokfluit.jpg" style="border-radius:4px"/></div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-6">
              <div class="panel panel-default" style="box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.2); margin:30px">
                <div class="panel-body"><img class="img-responsive" src="resources/moeder.jpg" style="border-radius:4px; width:200px"></div>
              </div>
            </div>
            <div class="col-md-6">
              <h2 style="color:orange">Muziek maakt gezond</h2>
              <h2 style="color:purple">Muziek is de kortste weg naar je gevoel</h2><img class="img-responsive" src="resources/djembe.png" style="border-radius:4px; width:200px">
            </div>
          </div>
        </div>
      </div>
    </div>
    <canvas class="background" style="position:fixed;top:0;left:0;z-index:-1"></canvas>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="utils.js"></script>
    <script src="vector.js"></script>
    <script src="main.js"></script>
  </body>
</html>

index.jade
mixin photo(url)
    .col-md-6
        .panel.panel-default(style='box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.2); margin:30px;')
            .panel-body
                img(src=url style='border-radius:4px;').img-responsive

doctype html
html
  head
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css')
    link(rel='stylesheet', type='text/css', href='css/custom.css')
    title
  body(style='background-color:#ececec')
    .jumbotron(style='background-image:url(resources/dunes.jpg);background-position: center;background-size: cover;padding-top: 0px;')
        .container-fluid(stle='position:absolute')
            .row
                .col-xs-4 
                .col-xs-4
                    h1(style='color:yellow') 
                        |Muziektherapie 
                        br
                        |Esther&nbsp;Kluck
            .row
                .col-xs-8 
                .col-xs-4 
                    div(style='position:relative; bottom:10px;  background-color:rgba(255,255,255,0.8);box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);border: 2px solid transparent;display:inline-block; padding:10px; margin-top:10px;')
                        p(style='color:yellow;')
                            |email adres: 
                            a(href='mailto:esther.vaktherapie@gmail.com') esther.vaktherapie@gmail.com
                            br
                            |tel: 
                            a(href='tel:0638065976') 06-38065976
                            br
                            |muziektherapie site: 
                            a(href='http://muziektherapie.nl/') muziektherapie.nl
                            br
                            |FVB: 
                            a(href='https://www.vaktherapie.nl/') vaktherapie.nl
    .container-fluid
        .row
            +photo('resources/esthercello.jpg')
            +photo('resources/kleinpiano.jpg')
        .row
            .col-md-6
                    .panel.panel-default(style='box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.2); margin:30px;')
                        .panel-body
                            .row
                                .col-md-6
                                    img(src='resources/friends.jpg' style='border-radius:4px; height:218px;').img-responsive
                                .col-md-6
                                    h2(style='color:red') Esther Kluck-Walpot
                                    h2(style='color:green') Praktijk voor Muziektherapie Deventer
            +photo('resources/estherband.jpg')
        .row
            +photo('resources/blokfluit.jpg')
            .col-md-6
                .row
                    .col-md-6
                        .panel.panel-default(style='box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.2); margin:30px;')
                            .panel-body
                                img(src='resources/moeder.jpg' style='border-radius:4px; width:200px').img-responsive
                    .col-md-6
                        h2(style='color:orange') Muziek maakt gezond
                        h2(style='color:purple') Muziek is de kortste weg naar je gevoel
                        img(src='resources/djembe.png' style='border-radius:4px; width:200px').img-responsive
                        

            
    canvas(style='position:fixed;top:0;left:0;z-index:-1;').background
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js')
    script(type='text/javascript', src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js')
    script(src='utils.js')
    script(src='vector.js')
    script(src='main.js')
